#include <stdint.h> 

#ifndef ZIP_READ_MACRO_H
#define ZIP_READ_MACRO_H

#define READPTR(to, from, n) { to = from; from += n; } //Копируем указатель и сдвигаем его на +n байт
#define READ16(to, p) { to = *((uint16_t*)p); } //Читаем 16-битное значение по исходному 8-битному указателю
#define READ32(to, p) { to = *((uint32_t*)p); } //Читаем 32-битное значение по исходному 8-битному указателю
#define STEP16(p) { p += 2; } //Сдвигаем указатель на +2 байта
#define STEP32(p) { p += 4; } //Сдвигаем указатель на +4 байта
#define READ16S(to, p) { READ16(to, p); STEP16(p) } //Читаем 16-битное значение по исходному 8-битному указателю и сдвигаем указатель на +2 байта
#define READ32S(to, p) { READ32(to, p); STEP32(p) } //Читаем 32-битное значение по исходному 8-битному указателю и сдвигаем указатель на +4 байта

#endif